REACT_APP_FIREBASE_API_KEY=AIzaSyB9okevj1SZLhsGF5o0y7DQIJctlMWf5_o
REACT_APP_FIREBASE_AUTH_DOMAIN=divine-actor-401115.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=divine-actor-401115
REACT_APP_FIREBASE_STORAGE_BUCKET=divine-actor-401115.appspot.com
REACT_APP_FIREBASE_MESSENGER_SENDER_ID=839029334431
REACT_APP_FIREBASE_APP_ID=1:839029334431:web:6db90333d843987e701daa

REACT_APP_BACKEND_BASE_URL=http://13.51.55.108